<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/46130c76b1.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="tittle.jpg">
    <title>Sakib's Portfolio Site</title>

    <style>
        nav {
            display: flex;
            justify-content: center;
            padding-bottom: 100px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 20px;
            margin-left: 15px;
            background-color: coral;
            border: 2px solid tomato;
            border-radius: 5px;
        }

        body {
            font-family: sans-serif;
            background-image: url(login-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Log-in {
            width: 280px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-40%, -50%);
        }

        h1 {
            font-size: 40px;
            color: #000000;
            border-bottom: 5px solid #8d7e7e;
            margin-bottom: 50px;
            padding: 13px 0;
            cursor: pointer;

        }

        h1:hover {
            transform: scale(1.1);
            transition: transform 1s ease-in-out;
        }

        .Log-in-boxes {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 2px solid blue;
        }

        .Log-in-boxes i {
            width: 26px;
            float: left;
            text-align: center;
        }

        .Log-in-boxes input {
            border: none;
            outline: none;
            background: none;
            color: black;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;


        }

        .button {
            width: 100%;
            background: none;
            border: 2px solid #5c5c5c;
            color: white;
            background-color: grey;
            font-weight: 700;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            margin: 12px 0;
        }

        .button:hover {
            color: wheat;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a target="_blank" href="https://www.facebook.com/chowdhurynazmuz.sakib/">Achievements</a>
            <a target="_blank" href="review.html">My Client Review</a>
            <a href="log-in.html">Log In</a>
        </nav>
    </header>

    <section class="Log-in">

        <h1>Login</h1>

        <div class="Log-in-boxes">
            <i class="fas fa-user"></i><input type="email" placeholder="Username">
        </div>
        <div class="Log-in-boxes">
            <i class="fas fa-lock"></i><input type="password" placeholder=" Password">
        </div>
        <button class="button" type="submit">Submit</button>
        <button class="button" type="reset">Cancel</button>



    </section>

</body>

</html>